<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
</head>
<style>
    body {
        background-color: #282B30;
    }

    .personal-card {
        width: 100%;
        margin: 50px 0;
        background-color: #1A1E22;
        color: #fff;
        min-height: 400px;
    }

    .block-head {
        text-align: center;
    }

    .block-head span {
        background-color: #fff;
    }

    .personal-card-head {
        padding-top: 10px;
        text-align: center;
    }

    .card-info-block {
        min-height: 400px;
        color: #fff;
        position: relative;
        background-color: #13161a;
    }

    .card-info-block-byo {
        background-color: #4b447b;
    }

    .card-info-block-experience {
        background-color: #445c7b;
    }

    .card-info-block-target {
        background-color: #9128a1;
    }

    .card-info-block-education {
        background-color: #a13528;
    }

    .card-info-block-skills {
        background-color: #1f7377;
    }

    .card-info-block-code {
        background-color: #1f7739;
    }

    .card-icon {
        text-align: center;
        font-size: 100px;
    }

    .card-bottom-name {
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding-bottom: 15px;
        font-weight: bold;
        font-size: 18px;
    }

    .card-content-info {
        margin: 10px 0;
    }

    .card-content-info ul li {
        list-style-type: none;
    }

    .card-content-info ul li span {
        font-weight: bold;
        padding-right: 10px;
    }
    .card-content-info ul li {
        padding: 8px 0;
    }

    .card-right-block img {
        margin-top: 50px;
        max-height: 300px;
		max-width: 232px;
    }

    .card-right-block-before::before {
        margin-right: 50px;
        margin-bottom: 0px;
        border: 15px solid transparent;
        border-right: 14px solid #6960a5;
        border-bottom: 15px solid #6960a5;
        content: ' ';
        display: block;
        width: 10px;
        height: 10px;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .card-content-info pre code {
        text-align: left;
    }

    pre {
        border-color: #1f7739;
        background-color: #1a1e22;
        color: #fff;
        margin-right: -60px;
    }
</style>
<body>